<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@800&family=Comfortaa:wght@500&family=Noto+Sans+Shavian&family=Open+Sans:wght@300;400;600;700&family=Roboto&display=swap" rel="stylesheet">
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
     /*
      font-family: 'Catamaran', sans-serif;
      font-family: 'Comfortaa', cursive;
      font-family: 'Noto Sans Shavian', sans-serif;
      font-family: 'Open Sans', sans-serif;
      font-family: 'Roboto', sans-serif;
      */
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;

    }
    body {
      margin: 20px;
      overflow-x: hidden;
    }
    .nav-bar {
      position: absolute;
      background-color: white;
      right: 0px;
      height: 100%;
      top: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      align-items: end;
      width: 50%;
    }
    .nav-bar > img {
      width: 50px;
    }
    .nav-bar > img:hover {
      cursor: pointer;
    }
    .top-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: ;
    }
    .trending {
    
      margin-top: 20px;
      object-fit: contain;
    }
    .trending > img{
      width: 100%;
    }
    .trending > p {
      padding: 5px;
      letter-spacing: 1px;
      color: rgb(75, 74, 74);
      line-height: 25px;
    }
    .trending > a {
      text-decoration: none;
      border: none;
      color: white;
      font-size: 15px;
      text-transform: uppercase;
      padding: 15px 20px;
      letter-spacing: 3px;
      background-color: rgb(238, 88, 88);
      margin: 5px;
    }
    h1 {
      font-size: 45px;
      font-weight: 1000;
      padding: 5px;
    }
    .third-section {
      border: 2px solid black;
      margin-top: 80px;
      color: white;
      background-color: rgb(0, 0, 20);
      padding: 20px 20px 0px 20px;
    }
    .third-section > h2 {
      color: rgb(196, 149, 88);
      font-size: 40px;
      margin-top: 10px;
    }
    .new-items {
      border-bottom: 1px solid rgb(100, 102, 138);
      padding-bottom: 30px;
    }
    .new-items:last-child {
      border: none;
    }
    .new-items > p{
      word-spacing: 2px;
      line-height: 25px;
      letter-spacing: 1px;
      
    }
    .last-section {
      margin-top: 40px;
    }
    .news {
      display: grid;
      grid-template-columns: auto auto;
      column-gap: 20px;
      margin-top: 20px;
    }
    .news > img {
      width: 120px;
    }
    .about > h3 {
      font-size: 30px;
      margin: 0;
      color: rgb(175, 166, 166);
    }
    .about > h4 {
      font-size: 20px;
      margin: 0;
      font-weight: bolder;
    }
    .about > p {
      color: rgb(56, 55, 55);
    }
    #icon-menu:hover {
      cursor: pointer;
    }
    ul {
      list-style-type: none;
      padding: 0;
      width: 100%;
    }
    li > a {
      text-decoration: none;
      display: block;
      padding: px;
      color: black;
      margin-left: 0;
    }
    li {
      margin-right: 30px;
      padding: 10px 20px;

    }
  </style>
</head>
<body>
  <!--first section -->
  <section class="top-bar">
    <img src="assets/images/logo.svg" alt="">
    <img id="icon-menu" src="assets/images/icon-menu.svg" alt="">
  </section>
  <!--nav-bar section -->
  <div class="nav-bar">
    <img id="close-menu-btn" src="assets/images/icon-menu-close.svg" alt="">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">New</a></li>
      <li><a href="#">Popular</a></li>
      <li><a href="#">Trending</a></li>
      <li><a href="#">Categories</a></li>
    </ul>
  </div>
  <!--second section -->
  <section class="trending">
    <img src="assets/images/image-web-3-mobile.jpg" alt="">
    <h1> The Bright Future of Web 3.0?</h1>
    <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
      But is it really fulfilling its promise?</p>
      <a href="#">Read more</a>
    </section>
    <!--third section -->
    <section class="third-section">
      <h2>New</h2>
      <article class="new-items">
        <h2>Hydrogen VS Electric Cars</h2>
        <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
      </article>
      <article class="new-items">
        <h2>The Downsides of AI Artistry</h2>
        <p>What are the possible adverse effects of on-demand AI image generation?</p>
      </article>
      <article class="new-items">
        <h2>Is VC Funding Drying Up?</h2>
        <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
        </article>
    </section>
    <section class="last-section">
      <div class="news">
        <img src="assets/images/image-retro-pcs.jpg" alt="">
        <article class="about">
          <h3> 01</h3>
          <h4>Reviving Retro PCs</h4>
          <p>What happens when old PCs are given modern upgrades?</p>
        </article>
      </div>
      <div class="news">
        <img src="assets/images/image-top-laptops.jpg" alt="">
        <article class="about">
          <h3> 02</h3>
          <h4>Top 10 Laptops of 2022</h4>
          <p>Our best picks for various needs and budgets.</p>
        </article>
      </div>
      <div class="news">
        <img src="assets/images/image-gaming-growth.jpg" alt="">
        <article class="about">
          <h3> 03</h3>
          <h4>The Growth of Gaming</h4>
          <p>How the pandemic has sparked fresh opportunities.</p>
        </article>
      </div>    </section>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Obasiator Valentine</a>.
  </div>
</body>
<script>
  let menuBtn = document.getElementById('icon-menu');
  let closeMenu = document.getElementById('close-menu-btn');
  let navigationBar = document.querySelector('.nav-bar');
  menuBtn.addEventListener('click',()=>{

    navigationBar.style.right = '0px';
  })
  closeMenu.addEventListener('click', ()=>{
    navigationBar.style.right = '-300px';
  })
</script>
</html>
